spring.application.name=car
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/car_show
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show.sql=true
spring.datasource.username=postgres
spring.datasource.password=mydatabase
jwt.secret=my_jwt_secret
jwt.expirationMs=3600000
